<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>搭建Git服务器并使用HOOK自动部署 - NanShanJi 的博客</title>


    <meta name="description" content="GitHub 的服务器同步的时候太慢了也有可能会彻底访问不了，为了不影响日常工作开发，决定在公司服务器上搭建一个 Git 服务端，并记录下来全过程。本文服务端环境为 CentOS7(3.10.0-957.21.3.el7.x86_64)">
<meta name="keywords" content="Git,服务器,HOOK,自动部署">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Git服务器并使用HOOK自动部署">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;%E6%90%AD%E5%BB%BAGit%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E4%BD%BF%E7%94%A8HOOK%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2&#x2F;index.html">
<meta property="og:site_name" content="NanShanJi 的博客">
<meta property="og:description" content="GitHub 的服务器同步的时候太慢了也有可能会彻底访问不了，为了不影响日常工作开发，决定在公司服务器上搭建一个 Git 服务端，并记录下来全过程。本文服务端环境为 CentOS7(3.10.0-957.21.3.el7.x86_64)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2020-01-30T06:16:09.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="https://github.githubassets.com/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-1-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="http://101.132.155.9:3001">国内镜像站</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/NanShanJi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12 has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-20T02:17:59.000Z">2020-01-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1261 个字)
                </span>
                
                
            </div>
        </div>
        <div class="reprint">
            <span class="icon has-text-info">
                <i class="fas fa-info-circle"></i>
            </span>
            转载请注明出处
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                搭建Git服务器并使用HOOK自动部署
            
        </h1>
        <div class="content">
            <p>GitHub 的服务器同步的时候太慢了也有可能会彻底访问不了，为了不影响日常工作开发，决定在公司服务器上搭建一个 <code>Git</code> 服务端，并记录下来全过程。<br>本文服务端环境为 <code>CentOS7</code>(3.10.0-957.21.3.el7.x86_64)  </p>
<a id="more"></a>

<h2 id="安装-Git-服务端"><a href="#安装-Git-服务端" class="headerlink" title="安装 Git 服务端"></a>安装 Git 服务端</h2><p><strong>以下命令在服务器里运行</strong></p>
<h3 id="查看-Git-版本"><a href="#查看-Git-版本" class="headerlink" title="查看 Git 版本"></a>查看 Git 版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum info git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> git version 1.8.3.1</span></span><br></pre></td></tr></table></figure>
<p>可以看到，到目前为止(2020年01月20日)，<code>yum</code> 的 <code>Git</code> 版本才 <code>1.8.3.1</code>，而最新的已经 <code>2.9.2</code> 了。</p>
<h3 id="更新-Git"><a href="#更新-Git" class="headerlink" title="更新 Git"></a>更新 Git</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 依赖库安装</span></span><br><span class="line">yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel</span><br><span class="line">yum install gcc perl-ExtUtils-MakeMaker</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 卸载低版本的 Git</span></span><br><span class="line">yum remove git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载新版的 Git 源码包（/usr/<span class="built_in">local</span>/git）</span></span><br><span class="line">cd /usr/local/git</span><br><span class="line">wget https://github.com/git/git/archive/v2.9.2.tar.gz</span><br><span class="line">tar -xzvf v2.9.2.tar.gz</span><br></pre></td></tr></table></figure>

<p>执行以下命令进行编译和安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如果有下载最新版，请按照最新版文件夹名</span></span><br><span class="line">cd git-2.9.2</span><br><span class="line"></span><br><span class="line">make prefix=/usr/local/git all</span><br><span class="line">make prefix=/usr/local/git install</span><br></pre></td></tr></table></figure>

<p>添加到环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>
<p>添加上这一条 <code>export PATH=&quot;/usr/local/git/bin:$PATH&quot;</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使环境变量立即生效</span></span><br><span class="line">source /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看版本号</span></span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>将 <code>Git</code> 设为默认路径，避免克隆的时候报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/git/bin/git-upload-pack /usr/bin/git-upload-pack </span><br><span class="line">ln -s /usr/local/git/bin/git-receive-pack /usr/bin/git-receive-pack</span><br></pre></td></tr></table></figure>

<h3 id="创建-Git-用户"><a href="#创建-Git-用户" class="headerlink" title="创建 Git 用户"></a>创建 Git 用户</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd git</span><br><span class="line">password *******</span><br></pre></td></tr></table></figure>

<p>禁止 Git 用户使用 Shell 登录系统（为了服务器安全）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/passwd</span><br></pre></td></tr></table></figure>

<p>在最后一行将 <code>git</code> 用户修改成一下配置并保存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git:x:1000:1000::/home/git:/usr/bin/git-shell</span><br></pre></td></tr></table></figure>

<h2 id="配置远程仓库"><a href="#配置远程仓库" class="headerlink" title="配置远程仓库"></a>配置远程仓库</h2><h3 id="创建一个空仓库"><a href="#创建一个空仓库" class="headerlink" title="创建一个空仓库"></a>创建一个空仓库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /home</span><br><span class="line">mkdir git</span><br><span class="line">cd git</span><br><span class="line">git init --bare blog.git</span><br></pre></td></tr></table></figure>
<p>执行完毕后会创建一个空仓库，仓库的路径为：/home/git/blog.git</p>
<h3 id="为-Git-用户赋予仓库的文件权限"><a href="#为-Git-用户赋予仓库的文件权限" class="headerlink" title="为 Git 用户赋予仓库的文件权限"></a>为 Git 用户赋予仓库的文件权限</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R git:git /home/git/blog.git</span><br></pre></td></tr></table></figure>

<h3 id="打开-RSA-认证"><a href="#打开-RSA-认证" class="headerlink" title="打开 RSA 认证"></a>打开 RSA 认证</h3><p>编辑 <code>/etc/ssh/sshd_config</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>找到以下三项，并关闭注释。如果没找到相应项，直接补全就好。<br>注：vim 模式下向下搜索 <code>/搜索的内容</code>，向上搜索 <code>?搜索的内容</code>  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RSAAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line">AuthorizedKeysFile .ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>保存完毕后重启 <code>sshd</code> 服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/rc.d/init.d/sshd restart</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果上面的命令出现错误可以尝试使用下面的</span></span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>
<p>打完收工！Git 的服务端配置完毕。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p><strong>以下命令在客户端里运行</strong></p>
<h3 id="创建-Git-的使用者"><a href="#创建-Git-的使用者" class="headerlink" title="创建 Git 的使用者"></a>创建 Git 的使用者</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "NanSHanJi"</span><br><span class="line">git config --global user.email "coder.htt@gmail.com"</span><br></pre></td></tr></table></figure>

<h3 id="创建和服务器通信的秘钥"><a href="#创建和服务器通信的秘钥" class="headerlink" title="创建和服务器通信的秘钥"></a>创建和服务器通信的秘钥</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "coder.htt@gmail.com"</span><br></pre></td></tr></table></figure>
<p>一路回车下去就好了，完成后会输出秘钥的路径，进入秘钥的文件夹<br><img src="https://i.loli.net/2020/01/20/kJNeZxyac6rp8Im.png" alt="秘钥文件目录"><br><code>id_rsa</code> 是秘钥，打死也不要告诉别人，<code>id_rsa.pub</code>是公钥，可以公开。</p>
<h3 id="将公钥添加到服务器中"><a href="#将公钥添加到服务器中" class="headerlink" title="将公钥添加到服务器中"></a>将公钥添加到服务器中</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><ol>
<li>直接打开文件 <code>id_rsa.pub</code> 复制里面的内容。</li>
<li>然后粘贴到服务器 <code>~/.ssh/authorized_keys</code> 文件里。</li>
</ol>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> x.x.x.x 是服务器 ip 地址</span></span><br><span class="line">ssh git@x.x.x.x 'cat &gt;&gt; .ssh/authorized_keys' &lt; 你的文件路径/id_rsa.pub</span><br></pre></td></tr></table></figure>

<h2 id="克隆远程仓库到本地"><a href="#克隆远程仓库到本地" class="headerlink" title="克隆远程仓库到本地"></a>克隆远程仓库到本地</h2><p><strong>以下命令在客户端里运行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 找一个文件夹，执行以下命令</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> x.x.x.x 是服务器 ip 地址</span></span><br><span class="line">git clone git@x.x.x.x:/home/git/blog.git</span><br></pre></td></tr></table></figure>

<h3 id="push-pull-项目"><a href="#push-pull-项目" class="headerlink" title="push/pull 项目"></a>push/pull 项目</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在本地的 blog 文件夹中随便弄点文件进去</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m 初始化项目</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p><strong>以下命令在服务端里运行</strong><br>进入服务器查看远程仓库 commit 记录，如果看到有记录就算成功了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/git/blog.git</span><br><span class="line">git log</span><br></pre></td></tr></table></figure>
<p>注：如果没有成功，可以检查下是否防火墙没有开放 <code>22</code> 端口，或者 <code>SSH</code> 不在 <code>22</code> 端口上，如果不在 <code>22</code> 端口上，克隆的时候需要改下地址</p>
<blockquote>
<p>git clone ssh://git@x.x.x.x:端口/home/git/LearnProject.git</p>
</blockquote>
<h2 id="Git-HOOK-自动部署代码"><a href="#Git-HOOK-自动部署代码" class="headerlink" title="Git HOOK 自动部署代码"></a>Git HOOK 自动部署代码</h2><blockquote>
<p>在服务器 /home/git/blog.git 文件夹里是不能直接看到我门提交的代码<br>所以需要我们把项目 clone 到一个地方</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /data/wwwwroot</span><br><span class="line">git clone /home/git/blog.git</span><br></pre></td></tr></table></figure>
<p>后面的自动部署都会基于这个文件夹</p>
<h3 id="设置-HOOK"><a href="#设置-HOOK" class="headerlink" title="设置 HOOK"></a>设置 HOOK</h3><p>仓库每次被 <code>push</code> 的时候会触发这个 <code>post-receive</code> 这个文件里的脚本内容  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /home/git/blog.git/hooks</span><br><span class="line"></span><br><span class="line">cp post-update.sample post-receive</span><br><span class="line">vim post-receive</span><br></pre></td></tr></table></figure>

<p>在 <code>post-receive</code> 里面输入代码自动部署的操作流程  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unset GIT_DIR</span><br><span class="line">cd /var/www/blog</span><br><span class="line">git pull --allow-unrelated-histories</span><br></pre></td></tr></table></figure>
<p><code>第一行代码至关重要</code> Git 的 hooks 里面默认有一些环境变量，会导致无论在哪个语句之后执行git命令都会有一个默认的环境路径，所以需要 <code>unset</code> 掉默认的 <code>GIT</code> 环境变量。</p>
<p>到此，整个搭建流程都完成了</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Git/" rel="tag">Git</a>, <a class="has-link-grey -link" href="/tags/HOOK/" rel="tag">HOOK</a>, <a class="has-link-grey -link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a>, <a class="has-link-grey -link" href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" rel="tag">自动部署</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">对文章有疑问？通过下方联系方式可以联系到我！</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
                
<a class="button is-dark donate" href="https://github.com/NanShanJi" target="_blank" rel="noopener">
    <span class="icon is-small">
        <i class="fab fa-github"></i>
    </span>
    <span>github</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/16/flutter-%E6%89%80%E6%9C%89%E8%87%AA%E5%B8%A6%E5%9B%BE%E6%A0%87/">
                <span class="level-item">flutter 所有自带图标</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '26f18e9586a067f2ec69',
        clientSecret: '2d0f56d9b138192437a066d2ba6f10bd89fe2029',
        id: 'cc283f7b5ea86ce189215841f7a1c0d6',
        repo: 'nanshanji.github.io',
        owner: 'NanShanJi',
        admin: "NanShanJi",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2020 NanShanJi
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>